import Feed from "@/components/Feed"
import Sidebar from "@/components/Sidebar"
import Widget from "@/components/Widget"
import Head from "next/head"

export default function Home() {
  return (
    <div className="lg:max-w-6xl mx-auto max-h-screen overflow-hidden">
      <Head>
        <title>Twitter Clone</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className="grid grid-cols-9">
        {/* Sidebar Component */}
        <Sidebar />
        {/* Feed Component */}
        <Feed />
        {/* Widget Component */}
        <Widget />
      </main>
    </div>
  )
}
